{
  "extends": "tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build"
  },
  "include": ["**/*.ts", "**/*.tsx", "types/*"],
  "exclude": ["dist", "build", "node_modules"]
}
