{
  "cSpell.words": [
    "blockpath",
    "clsx",
    "codegen",
    "editorjs",
    "ilike",
    "immer",
    "kysely",
    "lucide",
    "micromark",
    "NEXTAUTH",
    "nextjs",
    "Pluggable",
    "popmotion",
    "seos",
    "Signout",
    "Signup",
    "Stringable",
    "tailwindcss",
    "timestampz",
    "trpc",
    "ufunc",
    "zustand"
  ],
  "git.ignoreLimitWarning": true,
  "git-blame.gitWebUrl": ""
}
