{
  "cSpell.words": [
    "clsx",
    "kysely",
    "micromark",
    "seos",
    "Signup",
    "Stringable",
    "tailwindcss",
    "timestampz",
    "trpc",
    "ufunc"
  ],
  "git.ignoreLimitWarning": true
}
